{
  "AppSettings": {
    "Secret": "6p9EaMdCfspfdYRy4yvDx6p9EMCfpfdfYRy4y",
    "RefreshTokenTTL": 2
  },
  "BusinessSettings": {
    "TotalAllowanceDays": "21"
  },
  "ConnectionStrings": {
    "HrAppDatabase": "User Id=sales_newamg;Password=sales_newamg;Data Source=188.117.112.2:1521/orcl.manafa.com;"
    // "HrAppDatabase": "Data Source=sales_newamg/sales_newamg@//188.117.112.2:1521/orcl.manafa.com;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
